# @creator.unit.name = creator.hello_world.cpp

load('platform', 'p')
load('compiler', 'c')

if not defined('BuildDir'):
  define('BuildDir', '$ProjectPath/build')
define('Sources', '$(wildcard $ProjectPath/src/*.cpp)')
define('Objects', '$(p:obj $(move $Sources, $ProjectPath/src, $BuildDir/obj))')
define('Program', '$(p:bin $BuildDir/main)')

target(
  name='objects',
  inputs='$Sources',
  outputs='$Objects',
  command='$c:cpp $c:compileonly $(c:objout $@) $(quote $<)',
  for_each=True,
)

target(
  name='program',
  requires='objects',
  inputs='$Objects',
  outputs='$Program',
  command='$c:cpp $(c:binout $@) $(quotesplit $<)',
)

@task(requires='program')
def run():
  shell('$(quote $Program)')
